#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
PK5.Signal=LTDC_B6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
PE11.GPIOParameters=GPIO_Speed_High_Default
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PK0.Mode=RGB888
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
PC12.Signal=SDMMC1_CK
PI15.Locked=true
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PJ3.GPIOParameters=GPIO_Speed
RCC.RTCFreq_Value=32000
PE8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed
PK1.Signal=LTDC_G6
PC5.Mode=RMII
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed
PJ2.GPIOParameters=GPIO_Speed
PG2.GPIOParameters=GPIO_Speed_High_Default
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
RCC.AHB4Freq_Value=240000000
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A12.ConfNb=1
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PJ5.Mode=RGB888
PE2.Mode=Full_Duplex_Master
PD9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Signal=S_TIM4_CH1
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=100000000
SPI1.CalculateBaudRate=200.0 MBits/s
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SPI4_MISO
PG0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Signal=FMC_NBL1
PG5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PJ12.GPIOParameters=GPIO_Speed
RCC.DIVM3=5
RCC.DIVM2=2
PD1.GPIOParameters=GPIO_Speed_High_Default
RCC.DIVM1=5
PJ10.GPIOParameters=GPIO_Speed
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ14.Mode=RGB888
PG14.Mode=RMII
PG1.GPIOParameters=GPIO_Speed_High_Default
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PE0.GPIOParameters=GPIO_Speed_High_Default
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PJ1.GPIOParameters=GPIO_Speed
PE9.Signal=FMC_D6_DA6
PJ2.Mode=RGB888
SH.FMC_A2.0=FMC_A2,13b-sda1
PB14.Mode=SD_4_bits_Wide_bus
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PA0.Mode=Asynchronous
PC9.Mode=SD_4_bits_Wide_bus
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PF13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI15.GPIOParameters=GPIO_Speed
PE2.Signal=SPI4_SCK
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PG4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=200000000
PE10.Signal=FMC_D7_DA7
PF1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=400000000
PA0.Signal=UART4_TX
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=TFBGA240
PB1.Signal=ADCx_INP5
PJ11.Locked=true
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIOParameters=GPIO_Speed
PG5.GPIOParameters=GPIO_Speed_High_Default
PJ5.GPIOParameters=GPIO_Speed
PE10.GPIOParameters=GPIO_Speed_High_Default
PD12.Signal=USART3_RTS
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ4.Signal=LTDC_R5
SH.FMC_A11.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
PJ3.Locked=true
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed
PC11.Mode=SD_4_bits_Wide_bus
SH.FMC_A1.0=FMC_A1,13b-sda1
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
USB_OTG_FS.IPParameters=VirtualMode
PJ13.GPIOParameters=GPIO_Speed
PJ13.Mode=RGB888
PJ1.Mode=RGB888
PK1.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
PF4.GPIOParameters=GPIO_Speed_High_Default
PC4.Mode=RMII
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=800000000
SH.FMC_D3_DA3.ConfNb=1
PE7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Mode=Full_Duplex_Master
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin80=PD15
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PD14
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=CubeMX_Config.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ3=8
PJ15.GPIOParameters=GPIO_Speed
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
Mcu.Pin79=PH11
Mcu.PinsNb=111
Mcu.Pin73=PF14
Mcu.Pin74=PE9
PD1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin71=PJ1
Mcu.Pin72=PF13
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin77=PB11
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PH10
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PG9.Signal=SPI1_MISO
Mcu.Pin75=PE11
PE9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin76=PB10
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
RCC.SWPMI1Freq_Value=120000000
RCC.DIVP3=8
Mcu.Pin70=PI15
PG9.Mode=Full_Duplex_Master
PC2.Signal=FMC_SDNE0
PD7.Signal=SDMMC2_CMD
PD1.Signal=FMC_D3_DA3
PI12.Signal=LTDC_HSYNC
Mcu.Pin68=PJ6
Mcu.Pin69=PH5
PK2.Locked=true
PG1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.QSPIFreq_Value=240000000
PD6.Mode=SD_4_bits_Wide_bus
PG14.Locked=true
Mcu.Pin62=PA1
Mcu.Pin63=PA0
Mcu.Pin60=PJ9
Mcu.Pin61=PA2
Mcu.Pin66=PJ8
PF11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin67=PJ7
Mcu.Pin64=PJ0
Mcu.Pin65=PE10
PJ11.Signal=LTDC_G4
ETH.IPParameters=MediaInterface
PD10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC3.GPIOParameters=GPIO_Speed_High_Default
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,13b-sda1
RCC.USART234578Freq_Value=120000000
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
RCC.Tim1OutputFreq_Value=240000000
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin59=PC3
Mcu.Pin57=PC1
RCC.SPI123Freq_Value=400000000
Mcu.Pin58=PC2
PB11.Mode=Asynchronous
Mcu.Pin51=PF5
Mcu.Pin52=PF4
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PH0-OSC_IN (PH0)
Mcu.Pin55=PJ11
Mcu.Pin56=PJ10
Mcu.Pin53=PK0
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PK1
RCC.DIVN3=160
RCC.DIVN2=64
RCC.DIVN1=192
PI12.Locked=true
PF5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin48=PK2
Mcu.Pin49=PH1-OSC_OUT (PH1)
Mcu.Pin46=PG4
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PG2
PB10.Signal=USART3_TX
PF3.GPIOParameters=GPIO_Speed_High_Default
SH.ADCx_INP5.ConfNb=1
PJ6.GPIOParameters=GPIO_Speed
PB14.Signal=SDMMC2_D0
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PF0
PA5.Signal=SPI1_SCK
Mcu.Pin41=PG5
PE13.GPIOParameters=GPIO_Speed_High_Default
PJ15.Signal=LTDC_B3
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PI14
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin45=PF3
Mcu.Pin42=PI12
Mcu.Pin43=PI13
ProjectManager.LastFirmware=true
PD14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF2.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
PE6.Mode=Full_Duplex_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PG8
Mcu.Pin38=PF2
Mcu.Pin35=PA12
Mcu.Pin36=PA11
PE8.Signal=FMC_D5_DA5
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF1
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed_High_Default
Mcu.Pin30=PE6
Mcu.Pin33=PC8
Mcu.Pin34=PC9
Mcu.Pin31=PJ13
Mcu.Pin110=VP_TIM5_VS_ClockSourceINT
Mcu.Pin32=PD1
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
PF14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin26=PJ12
Mcu.Pin27=PD2
Mcu.Pin24=PG13
ProjectManager.UnderRoot=false
Mcu.Pin25=PJ14
Mcu.Pin28=PD0
Mcu.Pin29=PI9
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=1
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD14.GPIOParameters=GPIO_Speed_High_Default
PJ15.Mode=RGB888
Mcu.Pin22=PK7
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PG14
PG15.GPIOParameters=GPIO_Speed_High_Default
Mcu.Pin20=PE5
ADC1.master=1
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL3
Mcu.Pin21=PG15
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Mode=CTS_RTS
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PD11.Signal=USART3_CTS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
SH.FMC_A5.0=FMC_A5,13b-sda1
PA11.Signal=USB_OTG_FS_DM
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO/TRACESWO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PK6
PH5.Locked=true
Mcu.Pin13=PE0
Mcu.Pin14=PB7
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin19=PC12
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PK3
Mcu.Pin18=PD7
PJ10.Mode=RGB888
RCC.LTDCFreq_Value=33333333.333333332
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
Mcu.Pin12=PE2
PD0.GPIOParameters=GPIO_Speed_High_Default
PG0.GPIOParameters=GPIO_Speed_High_Default
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
Mcu.Pin10=PD6
PG8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin109=VP_SYS_VS_Systick
PJ4.Mode=RGB888
PJ7.GPIOParameters=GPIO_Speed
Mcu.Pin105=PE7
Mcu.Pin106=PE14
Mcu.Pin107=PB14
PF4.Signal=FMC_A4
Mcu.Pin108=PD8
PE12.GPIOParameters=GPIO_Speed_High_Default
PD2.Signal=SDMMC1_CMD
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=24
RCC.DIVR2=4
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.GPIOParameters=GPIO_Speed
PC1.Signal=ETH_MDC
Mcu.Pin101=PC5
Mcu.Pin102=PJ3
PC1.Mode=RMII
Mcu.Pin103=PJ4
Mcu.Pin104=PG1
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Mode=RGB888
Mcu.Pin100=PD9
Mcu.Family=STM32H7
PC3.Mode=SdramChipSelect1_1
RCC.DIVQ2Freq_Value=400000000
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750XBHx
PH10.Signal=S_TIM5_CH1
PD9.GPIOParameters=GPIO_Speed_High_Default
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PF4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PJ9.GPIOParameters=GPIO_Speed
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PF0.GPIOParameters=GPIO_Speed_High_Default
PA12.GPIOParameters=GPIO_Speed
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,8-MX_SPI4_Init-SPI4-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,14-MX_TIM5_Init-TIM5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=800000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Signal=USART3_RX
PB15.Signal=SDMMC2_D1
PK5.GPIOParameters=GPIO_Speed
PF12.GPIOParameters=GPIO_Speed_High_Default
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=GPIO_Speed_High_Default
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed
RCC.VCOInput3Freq_Value=5000000
PJ6.Locked=true
Mcu.IP4=LTDC
PJ6.Signal=LTDC_R7
Mcu.IP5=NVIC
Mcu.IP2=ETH
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP3=FMC
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=ADC1
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PF1.GPIOParameters=GPIO_Speed_High_Default
PC1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=100000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PG15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Speed_High_Default
PI9.Mode=Asynchronous
Mcu.Pin6=PB4 (NJTRST)
Mcu.Pin7=PK4
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin8=PG11
PK2.Mode=RGB888
Mcu.Pin9=PJ15
PI13.Signal=LTDC_VSYNC
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,13b-sda1
PF15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin0=PB5
Mcu.Pin1=PK5
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
GPIO.groupedBy=
Mcu.Pin2=PG9
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC10
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Speed_High_Default
Mcu.Pin5=PB6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=33333333.333333332
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=SPI4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=SYS
PI14.Mode=RGB888
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=UART4
Mcu.IP13=TIM5
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USART3
PE0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Mode=RGB888
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.GPIOParameters=GPIO_Speed
PB7.Signal=S_TIM4_CH2
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
PF11.GPIOParameters=GPIO_Speed_High_Default
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE6.GPIOParameters=GPIO_Speed
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PI12.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=CubeMX_Config
RCC.APB3Freq_Value=120000000
PJ0.Mode=RGB888
PJ12.Mode=RGB888
PJ13.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PJ12.Signal=LTDC_B0
PG2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A9.0=FMC_A9,13b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
Mcu.Pin95=PG0
Mcu.Pin96=PE8
Mcu.Pin93=PJ2
Mcu.Pin94=PF11
Mcu.Pin99=PD10
Mcu.Pin97=PE13
Mcu.Pin98=PB15
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Mcu.Pin91=PC4
Mcu.Pin92=PB1
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
Mcu.Pin90=PA5
PC5.Signal=ETH_RXD1
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SDMMC2_CK
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PF15.GPIOParameters=GPIO_Speed_High_Default
PI15.Mode=RGB888
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PF15
Mcu.Pin85=PE12
RCC.DFSDMACLkFreq_Value=480000000
Mcu.Pin82=PA7
Mcu.Pin83=PF12
Mcu.Pin88=PD11
Mcu.Pin89=PD12
SH.FMC_A12.0=FMC_A12,13b-sda1
Mcu.Pin86=PE15
Mcu.Pin87=PJ5
SH.FMC_A3.ConfNb=1
PK1.Mode=RGB888
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
PK4.Locked=true
PE8.GPIOParameters=GPIO_Speed_High_Default
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
PA7.Mode=RMII
PE14.GPIOParameters=GPIO_Speed_High_Default
PJ8.Mode=RGB888
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG1.Signal=FMC_A11
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Speed
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
PD8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeletePrevious=true
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_Speed
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
PJ11.Mode=RGB888
PE9.GPIOParameters=GPIO_Speed_High_Default
PE15.GPIOParameters=GPIO_Speed_High_Default
RCC.SPI6Freq_Value=120000000
SH.FMC_A15_BA1.ConfNb=1
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
RCC.SPI45Freq_Value=100000000
PK2.GPIOParameters=GPIO_Speed
PD15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK7.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
ProjectManager.TargetToolchain=MDK-ARM V5.27
PE7.GPIOParameters=GPIO_Speed_High_Default
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PF0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D1_DA1.ConfNb=1
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Speed
PK0.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Speed_High_Default
PE11.Signal=FMC_D8_DA8
PK0.Signal=LTDC_G5
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PH5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
PG14.Signal=ETH_TXD1
board=custom
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.GPIOParameters=GPIO_Speed_High_Default
PI9.Signal=UART4_RX
PB15.Mode=SD_4_bits_Wide_bus
PJ3.Mode=RGB888
RCC.VCOInput1Freq_Value=5000000
PI9.Locked=true
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
PG4.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_D13_DA13.ConfNb=1
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FDCANFreq_Value=480000000
PJ4.GPIOParameters=GPIO_Speed
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=400000000
VP_SYS_VS_Systick.Mode=SysTick
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PE1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=50.0 MBits/s
PF1.Signal=FMC_A1
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
PI13.Mode=RGB888
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32H750XBHx
PE12.Signal=FMC_D9_DA9
PA2.Signal=ETH_MDIO
Mcu.IP8=SDMMC2
Mcu.IP9=SPI1
PC3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Signal=FMC_D0_DA0
Mcu.IP6=RCC
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
NVIC.SDMMC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
KeepUserPlacement=false
PJ5.Signal=LTDC_R6
PJ4.Locked=true
PF12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF13.GPIOParameters=GPIO_Speed_High_Default
PD11.Mode=CTS_RTS
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
PK3.Mode=RGB888
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Signal=LTDC_R0
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
PC9.Signal=SDMMC1_D1
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=120000000
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Speed
PE1.GPIOParameters=GPIO_Speed_High_Default
PK1.GPIOParameters=GPIO_Speed
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=SDMMC2_D3
